# Copyright (C) 2016 - 2017, CuraCloud Corporation - All rights reserved
# Unauthorized copying of any file of this project, via any medium is strictly prohibited
# Proprietary and confidential
# Created by: Yiming Shen <yimings@keyayun.com>, 01-11-2017
# Modified by: Yiming Shen <yimings@keyayun.com>, 18-12-2017